<!DOCTYPE html>
<html>
  <head>

<script src="https://aframe.io/releases/1.1.0/aframe.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@2.1.1/dist/aframe-extras.min.js"></script>
<script>
window.addEventListener('DOMContentLoaded', () => {
  const truck = document.querySelector('#truck');

  truck.addEventListener('animationcomplete__first', () => {
    truck.emit('moveDone');
  });

  truck.addEventListener('animationcomplete__turn', () => {
    truck.emit('moveNext');
  });

  truck.addEventListener('animationcomplete__second', () => {
    truck.emit('moveDone2');
  });

  truck.addEventListener('animationcomplete__turn2', () => {
    truck.emit('moveNext2');
  });

  truck.addEventListener('animationcomplete__third', () => {
    truck.emit('moveDone3');
  });

  truck.addEventListener('animationcomplete__turn3', () => {
    truck.emit('moveNext3');
  });

  truck.addEventListener('animationcomplete__fourth', () => {
    truck.emit('moveDone4');
  });

    truck.addEventListener('animationcomplete__turn4', () => {
    truck.emit('moveNext4');
  });

  truck.addEventListener('animationcomplete__fifth', () => {
    truck.setAttribute('position', '3.295 1.154 -1.236');
    truck.setAttribute('rotation', '-90 270 90');

    truck.emit('resetStart');
  });

  truck.emit('resetStart');
});
</script>

<script>
window.addEventListener('DOMContentLoaded', () => {
  const redCar = document.querySelector('#redCar');

  redCar.emit('resetStart');

  redCar.addEventListener('animationcomplete__1', () => {
    redCar.emit('moveturn');
  });

  redCar.addEventListener('animationcomplete__turn', () => {
    redCar.emit('moveforward');
  });

  redCar.addEventListener('animationcomplete__2', () => {
    redCar.emit('moveturn2');
  });

  redCar.addEventListener('animationcomplete__turn2', () => {
    redCar.emit('moveforward1');
  });

  redCar.addEventListener('animationcomplete__3', () => {
    redCar.emit('moveturn3');
  });

    redCar.addEventListener('animationcomplete__turn3', () => {
    redCar.emit('moveforward2');
  });

    redCar.addEventListener('animationcomplete__4', () => {
    redCar.emit('moveturn4');
  });

    redCar.addEventListener('animationcomplete__turn4', () => {
    redCar.emit('moveforward3');
  });

  redCar.addEventListener('animationcomplete__5', () => {
  redCar.setAttribute('rotation', '-90 360 90');
  redCar.emit('resetStart');
});
});
</script>

<script>
window.addEventListener('DOMContentLoaded', () => {
  const smokes = document.querySelectorAll('[ply-model*="smoke"]');

  setTimeout(() => {
    smokes.forEach(smoke => {
      smoke.emit('startSmoke');
    });
  }, 2000);
});
</script>

  </head>
    <body>
    <a-scene>
      <a-sky color="#87CEEB"></a-sky>

<a-entity 
  camera 
  position="0 1.6 -0.5"
  wasd-controls="acceleration: 8"
  look-controls="pointerLockEnabled: true; touchEnabled: true; magicWindowTrackingEnabled: false; mouseSensitivity: 2">
</a-entity>

<a-entity 
      ply-model="src:sun.ply"
      position="-40 30 -5"
      rotation="-90 90 90"
      scale="1 1 1"
      ></a-entity>

 <a-entity 
  ply-model="src:could.ply"
  position="30 30 -5"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: 20 30 -5; dir: alternate; dur: 12000; easing: easeInOutSine; loop: true;"
></a-entity>

<a-entity 
  ply-model="src:could.ply"
  position="-10 30 -5"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: -20 30 -5; dir: alternate; dur: 11000; easing: easeInOutSine; loop: true;"
></a-entity>

<a-entity 
  ply-model="src:could.ply"
  position="-15 30 -20"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: -25 30 -20; dir: alternate; dur: 13000; easing: easeInOutSine; loop: true;"
></a-entity>



<a-entity 
  ply-model="src:could.ply"
  position="12 30 -25"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: 2 30 -25; dir: alternate; dur: 15000; easing: easeInOutSine; loop: true;"
></a-entity>

<a-entity 
  ply-model="src:could.ply"
  position="-10 30 -30"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: -18 30 -30; dir: alternate; dur: 12500; easing: easeInOutSine; loop: true;"
></a-entity>

<a-entity 
  ply-model="src:could.ply"
  position="10 30 -10"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: 0 30 -10; dir: alternate; dur: 13500; easing: easeInOutSine; loop: true;"
></a-entity>

<a-entity 
  ply-model="src:could.ply"
  position="10 30 3"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: 2 30 3; dir: alternate; dur: 14500; easing: easeInOutSine; loop: true;"
></a-entity>


<a-entity 
  ply-model="src:could.ply"
  position="30 30 -23"
  rotation="-90 90 90"
  scale="1 1 1"
  animation="property: position; to: 20 30 -23; dir: alternate; dur: 16000; easing: easeInOutSine; loop: true;"
></a-entity>

      <a-entity 
      ply-model="src:City model-0.ply"
      position="-4.8 0.556 -5"
      rotation="-90 90 90"
      scale="1 1 1"
      ></a-entity>

      <a-entity 
      ply-model="src:City model-1.ply"
      position="-4.8 0.556 -5"
      rotation="-90 90 90"
      scale="1 1 1"
      ></a-entity>

      <a-entity 
      ply-model="src:City model-2.ply"
      position="-4.8 0.556 -5"
      rotation="-90 90 90"
      scale="1 1 1"
      ></a-entity>

      <a-entity 
      ply-model="src:City model-3.ply"
      position="-4.8 0.556 -5"
      rotation="-90 90 90"
      scale="1 1 1"
      ></a-entity>

<a-entity id="truck"
  ply-model="src:truck.ply"
  position="3.295 1.154 -1.236"
  rotation="-90 270 90"
  scale="0.27 0.27 0.27"

  animation__first="
    property: position;
    to: 3.295 1.154 -9.974;
    dur: 3000;
    easing: linear;
    startEvents: resetStart
  "

  animation__turn="
    property: rotation;
    to: -90 180 90;
    dur: 800;
    easing: linear;
    startEvents: moveDone
  "
    animation__second="
    property: position;
    to: 13.041 1.154 -9.974 ;
    dur: 3000;
    easing: linear;
    startEvents: moveNext
  "
    animation__turn2="
    property: rotation;
    to: -90 90 90;
    dur: 800;
    easing: linear;
    startEvents: moveDone2
  "
    animation__third="
    property: position;
    to: 13.041 1.154 -0.010 ;
    dur: 3000;
    easing: linear;
    startEvents: moveNext2
  " 
    animation__turn3="
    property: rotation;
    to: -90 0 90;
    dur: 800;
    easing: linear;
    startEvents: moveDone3
  "   
    animation__fourth="
    property: position;
    to: 3.324 1.154 -0.010 ;
    dur: 3000;
    easing: linear;
    startEvents: moveNext3
  " 
    animation__turn4="
    property: rotation;
    to: -90 -90 90;
    dur: 800;
    easing: linear;
    startEvents: moveDone4
  " 
    animation__fifth="
    property: position;
    to: 3.295 1.154 -1.236;
    dur: 800;
    easing: linear;
    startEvents: moveNext4
  " 
></a-entity>



<a-entity
  ply-model="src:smoke 5.ply"
  position="-4.40 7.2 -20.530"
  scale="0.1 0.1 0.1"
  rotation="-90 0 0"

  animation__pulse="
    property: scale;
    to: 0.28 0.42 0.42;
    dir: alternate;
    dur: 8000;
    easing: easeInOutSine;
    loop: true;
    startEvents: startSmoke;
  "
></a-entity> 

<a-entity
  ply-model="src:smoke 5 copy.ply"
  position="-3.5 7.2 -20.530"
  scale="0.1 0.1 0.1"
  rotation="-90 0 0"

  animation__pulse="
    property: scale;
    to: 0.32 0.42 0.42;
    dir: alternate;
    dur: 8000;
    easing: easeInOutSine;
    loop: true;
    startEvents: startSmoke;
  "
></a-entity> 

<a-entity
  ply-model="src:smoke 5 copy 2.ply"
  position="-2.60 7.2 -20.530"
  scale="0.1 0.1 0.1"
  rotation="-90 0 0"

  animation__pulse="
    property: scale;
    to: 0.26 0.42 0.42;
    dir: alternate;
    dur: 8000;
    easing: easeInOutSine;
    loop: true;
    startEvents: startSmoke;
  "
></a-entity> 

<a-entity 
      ply-model="src:City cars-0.ply"
      position="3.532 1.154 -10.739"
      rotation="-90 180 90"
      scale="0.27 0.27 0.27"
></a-entity>

<a-entity 
      ply-model="src:City cars-1.ply"
      position="5.088 1.154 -15.907"
      rotation="-90 360 90"
      scale="0.27 0.27 0.27"
></a-entity>

<a-entity 
      ply-model="src:City cars-2.ply"
      position="3.629 1.154 -18.376"
      rotation="-90 180 90"
      scale="0.27 0.27 0.27"
></a-entity>

<a-entity 
      ply-model="src:City cars-3.ply"
      position="3.532 1.154 -10.916"
      rotation="-90 180 90"
      scale="0.27 0.27 0.27"
></a-entity>

<a-entity id="redCarPark"
      ply-model="src:City cars-4.ply"
      position="5.025 1.154 -15.969"
      rotation="-90 360 90"
      scale="0.27 0.27 0.27"
></a-entity>

<a-entity id="redCar"
  ply-model="src:redCar.ply"
  position="-0.647 1.154 -11.034"
  rotation="-90 360 90"
  scale="0.27 0.27 0.27"

  animation__1="
    property: position;
    to: -9.957 1.154 -11.034;
    dur: 3000;
    easing: linear;
    startEvents: resetStart
  "
    animation__turn="
    property: rotation;
    to: -90 270 90;
    dur: 800;
    easing: linear;
    startEvents: moveturn
  "
    animation__2="
    property: position;
    to: -9.957 1.154 -22.317;
    dur: 3000;
    easing: linear;
    startEvents: moveforward
  "
    animation__turn2="
    property: rotation;
    to: -90 180 90;
    dur: 800;
    easing: linear;
    startEvents: moveturn2
  "
    animation__3="
    property: position;
    to: 0.730 1.154 -22.317;
    dur: 3000;
    easing: linear;
    startEvents: moveforward1"

    animation__turn3="
    property: rotation;
    to: -90 90 90;
    dur: 800;
    easing: linear;
    startEvents: moveturn3"

    animation__4="
    property: position;
    to: 0.730 1.154 -11.082;
    dur: 3000;
    easing: linear;
    startEvents: moveforward2"

    animation__turn4="
    property: rotation;
    to: -90 0 90;
    dur: 800;
    easing: linear;
    startEvents: moveturn4"

    animation__5="
    property: position;
    to:-0.647 1.154 -11.034 
    easing: linear;
    startEvents: moveforward3"
    

></a-entity>




